
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8" />
        <meta name = "viewport" content = "width = device-width, initial - scale = 1.0"/>
        <title> Wendy's Website for Software for People </title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Playwrite+HR+Lijeva:wght@100..400&display=swap" rel="stylesheet">
        <style> 
            body {
            margin: 0;
            font-family: 'Comic Sans MS', sans-serif;
            color: rgb(97, 14, 174);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
            background: linear-gradient(70deg, #f59aff, #c691d1, #fbc2eb, #a18cd1);
            animation: gradientAnimation 5s ease infinite;
            padding: 10vw
            }

            h1, h2, p {
            margin: 0;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.8rem;
        }

        p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        ul {
            list-style: circle; 
            padding-left: 40px; 
            text-align: left;
        }

        li {
            margin-bottom: 0.5rem;
        }

        a {
            text-decoration: none;
            color: rgb(97, 14, 174);
        }

        a:hover {
            text-decoration: underline;
        }

            @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        </style>
        <link rel="icon" href="purple heart.ico" type="image/x-icon"> 
    </head>
    <body>
        <h1> Software for People </h1>
        <h2> Wendy Zhang </h2>
        <p> <i> This is a website featuring all my work for Art 369: Software for People! Taught by Alvin Ashiatey, Fall 2024. </i> </p>
        <h3> Projects </h3>
        <ul>
            <li> <a href="collection3.html"> Project One: Collection of Watercolors </a></li>
            <li> <a href="tulip/tulip.html"> Project Two: Tool for one, Tulip </a></li>
            <ul>
                <li> <a href="tulip/tulip in action"> Tulip Princess Documentation </a></li>
            </ul>
            <li> <a href="Malware.pdf"> Project Three: Malware Presentation PDF </a></li>
            <li> <a href = "ambientwebsite.html"> ambient website</a></li>
            <li> <a href="keyboard_instrument/index.html"> keyboard instrument </a></li>
            <li> <a href="enzo-mari-remix/index.html"> enzo mari remix </a></li>
            <li> <a href="website-as.html"> website as... </a></li>
            <li> <a href="input/input.html"> input-output exercise </a></li>
            <li> <a href="google-sheet-cms/form.html"> google sheets cms exercise </a></li>
            <li> <a href = "https://www.figma.com/slides/ZXxWILrkU3PmYnoxnRnGZX/Bookmarklet?node-id=1-25&t=x7ZJqZUggTe6sJou-1"> bookmarklet </a></li>
    

        </ul>
    </body>
</html>
