<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Experience as Eating</title>
    <style>
        * {
            font-size: 24px;
            font-weight: bold;
            -webkit-font-smoothing: none;
            text-rendering: optimizeSpeed;
            line-height: 1em;
            color: red
        }

        div {
            margin-bottom: 1em;
            width: 100%;
        }

        span {
            color: rgb(255, 206, 10);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
        }

        
        @media screen and (min-width: 376px) and (max-width: 599px) {
            * {
                font-size: 40px;
            }

            body {
                background-image: url('tomato.jpg');
            }
        }

        @media screen and (min-width: 600px) and (max-width: 799px) {
            * {
                font-size: 36px;
            }

            body {
                background-image: url('pancakes.jpg');
            }
        }

        @media screen and (min-width: 800px) and (max-width: 999px) {
            * {
                font-size: 70px;
            }

            body {
                background-image: url('salmon.jpg');
            }
        }

        @media screen and (min-width: 1000px) and (max-width: 1199px) {
            * {
                font-size: 80px;
            }

            body {
                background-image: url('peach cake.jpg');
            }
        }

        @media screen and (min-width: 1200px) {
            * {
                font-size: 33px;
            }

            body {
                background-image: url('fish.jpg');
            }
        }
    </style>
</head>

<body>
    <div>User experience as eating</div>
    <div><span>User experience is like eating </span> User experience is like eating. When you enter a website you are interacting with its content. You are a consumer. You are CONSUMING the content. The internet is filled with yummy things and not-so-yummy things and somewhat yummy things. </div>
    <div><span> User experience is constrained. </span> You are acting within the boundaries of what is in front of you at the dinner table. Sometimes you get to choose what you eat, and other times you are constrained by your budget or local produce or the options available to you. </div>
    <div><span> User experience is unexpected. </span> You don’t really know what it will be like until you take a bite. Make an action. Be proactive.</div>
    <div><span> User experience changes. </span> Your taste might change over time. Perhaps something that you once thought was plain is now comforting, or nostalgic to you. </div>
</body>

</html>
