<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burrata Pizza</title>
    <link rel="stylesheet" href="../collection3styles.css"> 
    <link rel="icon" href="collection photos/favicon.ico" type="image/x-icon">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
            background-color: rgb(5, 5, 5);
            font-family: 'IM Fell English', serif; 
            position: relative; 
        }

        img {
            max-width: 100%; 
            height: auto; 
        }

        .overlay-text {
            position: absolute; 
            top: 15vh;
            left: 10vw; 
            text-align: left;
            color: white;
            font-size: 2vw;
        }

        .overlay-text a {
            text-decoration: none; 
            color: inherit; 
        }
    </style>
</head>
<body>

    <a href="../collection3.html"> 
        <img src="collection photos/image2.jpg" alt="Burrata Pizza">
    </a>

    <div class="overlay-text">
        <p>
            Tired of always ordering burrata pizza? 
            <br>
            <a href="page9.html">craving a canelé?</a> 
            <br>
            or <a href="page7.html">figs?</a> 
            <br>
            or <a href="page8.html">more pastries?</a>
        </p>
    </div>

</body>
</html>
