<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auvillar Wall</title>
    <link rel="icon" href="collection photos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../collection3styles.css"> 

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
            background-color: rgb(187, 182, 182);
            font-family: 'IM Fell English', serif; 
            position: relative; 
        }

        .image-wrapper {
            position: relative;
            width: 60%; 
        }

        img {
            width: 100%; 
            height: auto; 
        }

        .overlay-text {
            text-align: center;
            color: black; 
            font-size: 2vw;
            margin-top: 10px; 
        }

        .overlay-text h1, .overlay-text h2, .overlay-text h3 {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="image-wrapper">
        <a href="../collection3.html"> 
            <img src="collection photos/image6.JPG" alt="Auvillar Wall">
    
        </a>
    </div>

    <div class="overlay-text">
        <h1> Untitled </h1>
        <h2>A Wall in Auvillar, France</h2>
        <h3>July 24, 2024</h3>
    </div>

</body>
</html>
