<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point de vue #2</title>
    <link rel="icon" href="collection photos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../collection3styles.css"> 

    <style>
        body {
            display: flex;
            flex-direction: column; /* Change to column layout */
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
            background-color: rgb(187, 182, 182);
            font-family: 'IM Fell English', serif; 
            position: relative; 
        }

        img {
            max-width: 100%; 
            height: auto; 
        }

        .overlay-text {
            text-align: center;
            color: black; 
            font-size: 2vw;
            margin-top: 0px; 
        }

        .overlay-text a {
            text-decoration: none; 
            color: inherit; 
        }

        .overlay-text h1, .overlay-text h2, .overlay-text h3 {
            display: inline;
            margin-right: 10px;
        }

    </style>
</head>
<body>

    <a href="../collection3.html"> 
        <img src="collection photos/image5.jpg" alt="Point de vue #2">
    </a>

    <div class="overlay-text">
        <h1>  Point de vue </h1>
        <h2>Lookout point in Auvillar, France</h2>
        <h3>July 10, 2024</h3>
        <br>
        <a href="https://open.spotify.com/playlist/6Tsg7kTVcdOMwshRu0U28S?si=804748df698d450b"> playlist... </a>
        <br>
        <a href="page4.html">another day</a> 
        <br>
        <a href="page10.html">another time</a> 
    </div>

</body>
</html>
