<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Horloge hôtel restaurant</title>
    <link rel="stylesheet" href="../collection3styles.css"> 
    <link rel="icon" href="collection photos/favicon.ico" type="image/x-icon">
    <style>
        
        body {
            margin: 0; 
            padding: 0; 
            font-family: 'IM Fell English', serif; 
            background-color: #fffaf8;
        }

        .container {
            display: flex; 
            align-items: center; 
            padding: 20px; 
        }

        .image-wrapper {
            position: relative;
            width: 50%; 
        }

        .hover-image {
    width: 100%; 
    height: auto;
    cursor: pointer; 
    transition: filter 5s ease; 
}

.image-wrapper:hover .hover-image {
    filter: grayscale(100%); 
}
        
    
        .text-container {
            margin-top: 0; 
            margin-left: 20px; 
            text-align: justify;
            color: rgb(100, 1, 1); 
            font-size: 1.2vw; 
            line-height: 1.2; 
            max-height: 400px; 
            padding: 0; 
        }

        h1, h2, h3 {
            margin: 0; 
            padding: 0; 
        }

        h1 {
            line-height: 1.3; 
        }
    
        h2 {
            line-height: 1.5; 
        }

        /*media queries cuz the text looks weird if horizontal all the time */ 

        @media (max-width: 800px) {
            .container {
                flex-direction: column; 
                align-items: center; 
            }

            .image-wrapper {
                width: 100%; 
                margin-bottom: 20px; 
            }

            .text-container {
                margin-left: 0; 
                font-size: 2vw; 
            }

            ol {
                padding-left: 20px; 
            }
        }

        @media (max-width: 480px) {
            .text-container {
                font-size: 2vw; 
            }

            ol {
                padding-left: 10px; 
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="image-wrapper">
            <a href="../collection3.html"> 
               
                <img src="collection photos/image3.jpg" class="hover-image" alt="Watercolor Image" />
            </a>
        </div>

        <div class="text-container">
            <h1>L'Horloge hôtel restaurant</h1>
            <h2> Dinner at a Hotel Restaurant in Auvillar </h2>
            <h3> July 25, 2024 </h3>
            </ol>
        </div>
    </div>

</body>
</html>
